@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

* {
  box-sizing: border-box;
  position: relative;
}

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;

  *::selection {
    background: var(--color-primary);
    color: white;
  }
}

:root {
  --color-primary: #fb6446;
}

body {
  background: #e8e8f0;
  color: #111e3c;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.app {
  background-color: #fff;
  padding: 2rem 3rem;
  overflow: hidden;
  box-shadow: 0 0 2rem rgba(black, 0.1);
  border-radius: 1em;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.diamond-slider {
  margin-top: 5rem;
  margin-bottom: 1rem;
  #slider {
    display: block;
    width: 100%;
  }
}

.slider {
  display: grid;
  grid-template-areas: "layer";
  align-items: center;
  > * {
    grid-area: layer;
  }

  // overflow: hidden;
  // padding: 4em 1em 0;
  .slider-input {
    opacity: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
  }

  .slider-track {
    height: 0.25em;
    background: #ddd;
    border-radius: 0.25em;
  }

  .slider-diamond {
    position: absolute;
    left: 0;
    bottom: 100%;
    width: 100%;
    transform: translateX(calc(var(--d) * 100%));
  }

  .slider-diamond-inner {
    width: 3em;
    height: 3em;
    margin: 0 -1.3em;
    transform: scale(0);
    transition: transform 0.2s ease-in-out 0.5s;
    transform-origin: bottom center;

    display: grid;
    place-items: center;
    grid-template-area: "layer";

    --rotate: rotate(calc(var(--tilt) * -10deg));

    &:before {
      grid-area: layer;
      content: attr(data-value);
      color: white;
      font-weight: bold;
      text-align: center;
      z-index: 1;
      padding-bottom: 0.4em;
      transform-origin: bottom center;
      transform: var(--rotate);
    }

    svg {
      grid-area: layer;
      display: block;
      width: 100%;
      height: 100%;
      transform: var(--rotate);
      transform-origin: bottom center;
      fill: var(--color-primary);
    }
  }

  &:hover,
  &:focus {
    .slider-diamond-inner {
      transform: scale(1);
      transition-delay: 0s;
    }
  }

  .slider-thumb {
    width: 100%;
    transform: translateX(calc(var(--d) * 100%));
    &::before {
      content: "";
      display: block;
      width: 1.5em;
      height: 1.5em;
      border: solid 0.3em var(--color-primary);
      border-radius: 1em;
      margin: 0 -0.5em;
      box-sizing: border-box;
      transition: border-width 0.2s ease-in-out;
    }
  }

  .slider-input {
    cursor: grab;

    &:active {
      cursor: grabbing;
      ~ .slider-thumb::before {
        border-width: 0.6em;
      }
    }
  }
}

h1 {
  font-weight: normal;
}

output {
  display: block;
  font-size: 2rem;
  text-align: right;
  font-weight: bold;
  font-feature-settings: "tnum";
  font-variant-numeric: tabular-nums;
}

.checkout {
  display: flex;
  flex-direction: row-reverse;
}

button {
  appearance: none;
  color: white;
  background: #0f0f0f;
  padding: 1rem;
  font-size: 0.75rem;
  border-radius: 0.5rem;
  font-family: inherit;
  letter-spacing: 0.5px;
  box-shadow: 0 0.5rem 2rem rgba(#0f0f0f, 0.3);
}

.quantity {
  font-weight: bold;
}
