// here be codepen stuff
// scroll down for that good good pin CSS
@pinkPrimary: #f083e3;
@purplePrimary: #bc83ee;
@yellowPrimary: #fcc059;
@almostBlack: #2a2c2e;
@z-top: 1;
@z-mid: 0;

body {
  align-items: center;
  background-color: #9bdefb;
  display: flex;
  height: 100vh;
  justify-content: center;
  width: 100vw;
  * {
    transition: all 120ms ease-out;
  }
  div {
    margin-right: 8px;
    &:last-of-type {
      margin-right: 0px;
    }
  }
  .sr-only {
    position: absolute;
    left: -1px;
    top: -1px;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }
}

// ------------ here there be pins! ------------
.pin-container {
  height: 58px;
  position: relative;
  width: 48px;
}

.pin {
  background-color: white;
  border-color: white;
  border-style: solid;
  border-radius: 100% 100% 0 100%;
  border-width: 1px;
  box-shadow: 8px 8px 16px rgba(42, 44, 46, 0.08);
  color: white;
  position: absolute;
  left: -24px;
  top: 10px;
  transform: rotate(45deg);
  transform-origin: right bottom;
  width: 48px;
  height: 48px;

  &__daycare {
    background-color: @pinkPrimary;
    &-selected,
    &:hover,
    &:focus {
      border-color: @pinkPrimary;
      color: @pinkPrimary;
    }
  }

  &__preschool {
    background-color: @purplePrimary;
    &-selected,
    &:hover,
    &:focus {
      border-color: @purplePrimary;
      color: @purplePrimary;
    }
  }

  &__featured {
    background-color: @yellowPrimary;
    &-selected,
    &:hover,
    &:focus {
      border-color: @yellowPrimary;
      color: @yellowPrimary;
    }
  }

  > .material-icons {
    position: absolute;
    top: 24%;
    left: 24%;
    transform: rotate(-45deg);
  }

  &:hover,
  &:focus {
    background-color: white;
    box-shadow: 8px 8px 48px rgba(0, 135, 194, 0.56);
    cursor: pointer;
    transform: rotate(45deg) scale(1.25); // 25%
    z-index: @z-top;
  }
}
